total 52
drwxrwxr-x 2 vagrant vagrant 4096 Aug 23 20:56 .
drwxrwxr-x 4 vagrant vagrant 4096 Aug 23 19:12 ..
-rwxrwxr-x 1 vagrant vagrant   32 Aug 23 19:19 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Aug 23 19:37 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Aug 23 19:44 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Aug 23 19:48 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Aug 23 19:54 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Aug 23 19:58 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Aug 23 20:18 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Aug 23 20:40 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Aug 23 20:56 8_cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Aug 23 20:44 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   12 Aug 23 20:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Aug 23 20:12 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Aug 23 20:57 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   18 Aug 23 19:20 README.md
